发布	12584	
显示	8855	
进行	8713
称	8673						*
召开	8161	
表示	7041	
实现	6733	
发展	6719	
持	6369		['产业资本二级市场', '持', '20.1亿元'] 	|	['3.40%股东鼎方', '持', '股'] 	|	['1宗内幕交易案', '持', '股']	*
增长	5653	
开展	5546	
宣布	5277	
出席	4795	
上涨	4743	
举行	4732	
超过	4486	
发行	4400	
获悉	4262					*
推进	4246	
公布	4195	
完成	4009	['中色股份', '完成', '股权交割']	|	['中兴通讯', '完成', '多项3.5GSA实验室测试']	|	['首控集团', '完成', '收购新疆中际100%股权']	*
成为	3896	['具有萌体型差百度共享WiFi翻译机', '成为', '全场焦点'] 	|	['高铁西九龙站', '成为', '香港旅游新地标']	
获	3797		['立木征信', '获', '肯定'] 	|	['廖创兴企业', '获', '主席廖烈智增持2,000股'] 	|	['广西249万人', '获', '计划生育关爱保险保障']
预计	3765					*
推动	3718	
提供	3284	
营收	3257	
实施	3251	
增加	3102	
披露	3010	
下跌	2924	
跌	2825	
报道	2812	
参加	2780	
举办	2660	
加强	2651	
启动	2631	
出现	2613	['高温作业', '出现', '疲劳中暑现象'] 	|	['原油板块', '出现', '回落'] 	|	['产品', '出现', '逾期']
涨	2603	
增	2520		['网上销售额', '增', '31%'] 	|	['环比', '增', '20.12%'] 	|	['净利润', '增', '至港元']
提升	2476	
做	2474		['优酷', '做', '内容'] 	|	['洪水粤琼桂滇', '做', '防范工作']
挂牌	2447	['民航江西航空器适航审定中心', '挂牌', ''] 	|	['皕', '挂牌', '新三板'] 	|	['52个县', '挂牌', ''] 	|	['第一股趣头条', '挂牌', '纳斯达克']
促进	2416	
签署	2349	
支持	2347	
达到	2287	
进入	2240	
提高	2234	
决定	2164	
投资	2148	
收到	2125	
提出	2108	
减少	2050	
关注	2025	['节后行情', '关注', '低位优质股'] 	|	['投资者', '关注', '国际贸易局势']
说	2012		['生态环境部新闻发言人刘友宾', '说', '纳入中央环保督察范畴'] 	|	['默克尔', '说', '德方愿意开发新能源汽车技术']	*
主持	1918	['吉林全面振兴巴音朝鲁', '主持', '会议'] 	|	['局党组成员赵民', '主持', '会议']
收购	1915	
建设	1897	['焦化企业', '建设', '污染防治设施'] 	|	['广西柳州', '建设', '西部先进制造强市布局高质量']
打造	1877	['多商户', '打造', '便捷电子发票全流程'] 	|	['深交所', '打造', '新经济主场']
发表	1847	
获得	1803	
认为	1786	
成交	1784	
降低	1762	
下降	1738	
扩大	1710	['天津市', '扩大', '租房补贴保障范围']
通过	1689	
迎来	1649	['A股', '迎来', '局部反弹'] 	|	['西藏旅游', '迎来', '一个小高潮']
发生	1649	['两市共42只个股', '发生', '大宗交易'] 	|	['贵州省惠水县', '发生', '一起家禽H5N6亚型高致病性禽流感疫情']
赴	1611	
推出	1587	
取得	1569	
执行	1544	
上市	1528	
深化	1528	['座谈会', '深化', '改革'] 	|	['双方', '深化', '教育部与长期合作关系']
收	1523		['上海证券交易所', '收', '市'] 	|	 ['一个营业日', '收', '市价']
纳入	1505	['全球前两大指数公司', '纳入', '其指数体系'] 	|	['铁路运输', '纳入', '营改'] 
参与	1496	
开幕	1463	
介绍	1451	
达成	1447	['9月17日早间公告', '达成', '长期战略合作协议'] 	|	['日本企业', '达成', '177笔并购交易']
加大	1440	
落实	1437	['监管部门', '落实', '具体措施']
调整	1436	
审议	1434	
强调	1420	
会见	1414	
发现	1384	
支付	1376	
带来	1331	['中国用户望', '带来', '待功能'] 	|	['创新推出藤娇', '带来', '创新混搭鲜麻口感'] 
印发	1324	
建立	1323	
解决	1303	
形成	1300	['储备', '形成', '远近结合储备格局'] 	|	['停车服务', '形成', '机制']
了解	1287	['记者', '了解', '2017年全省非煤矿山生产形势得到控制'] 	|	['记者', '了解', '遵义市委常委']
接受	1276	['财政部有关负责人', '接受', '记者采访'] 	|	['国家融资担保基金负责人', '接受', '记者采访']
成立	1274	
突破	1253	['美元', '突破', '亚洲时段'] 	|	['沪指', '突破', '5均线']	*
申请	1214	
上调	1186	
签订	1166	
作出	1152	['', '作出', '问询'] 	|	['个人', '作出', '突出贡献'] 	|	['陈冬', '作出', '特殊贡献']	*
出台	1136	
购买	1126	
组织	1121	
部署	1114	
下调	1105	
贯彻	1098	['全省各市', '贯彻', '黑龙江省总河湖长第二次会议精神'] 	|	['各级消防部队', '贯彻', '应急管理部党组决策']	*
回购	1093	
设立	1074	
强化	1068	['深交所下一步', '强化', '投资者保护服务'] 	|	['全国消防部队', '强化', '执法']
采取	1065	
买	1061	
使用	1037	
优化	1034	*
发	1029		['华为Mate20系列', '发', '红'] 	|	['中国铁路广州局集团有限公司', '发', '通报']
开启	1018	['融资6亿美金OYO酒店', '开启', '燎原势'] 	|	['双方', '开启', '一段全新合作伙伴关系']
完善	1018	
结束	991		['27日东京股市日经225种股票平均价格指数', '结束', '此前连续八个交易日上涨'] 	|	['美联储', '结束', '为期两日货币政策会议']
调研	969	
新增	945	
通报	943	
担任	940	
建议	936		['警方', '建议', '小唐解决此事'] 	|	['长安仁恒', '建议', '新授权发行超过640万股新H股'] 	*
来	923			['特朗普', '来', '爱尔兰'] 	|	['降价潮', '来', ''] 	|	['美国LNG', '来', '德国']
导致	922	
研究	902	
增强	890	
亮相	889	
学习	881	
保障	877	
订立	873	
回	873			['日大概率', '回', '踩2700点持币'] 	|	['钢材库存上升价格高位', '回', '调']	*
办理	865	
涉嫌	859	
到	854			['保加利亚副总理', '到', '机场'] 	|	['其市值', '到', '6000亿美元']		*
降	853			['规权', '降', '税'] 	|	['物流业', '降', '本']		*
出售	844	
吸引	838			*
登陆	838	
破	835			['票房', '破', '4亿'] 	|	['', '破', '75美元桶'] 	|	['总播放量', '破', '150亿']
升级	831	
构建	815	
支撑	808		['科技', '支撑', '经济高质量发展体制机制'] 	|	['四大因素', '支撑', '用电量跑'] 	|	['此次分析会', '支撑', '服务中心']	*
进	800			['洪峰和尚', '进', '高管'] 	|	['', '进', '海南东方'] 	|	['', '进', '柯城']
上升	788	
恢复	782		['武装力量', '恢复', '首都治安'] 	|	['国海', '恢复', '资管承销业务']
回落	779	
聚焦	776		['本版', '聚焦', '扫黑除恶专项斗争进展'] 	|	['', '聚焦', '粮食区域合作'] 	|	['上海科技节', '聚焦', '万众创新']
呈现	770	
确定	766		['', '确定', '完成社会保险费'] 	|	['', '确定', '江津区建设示范试点区'] 	|	['', '确定', '本次交易标的资产价格为14.49亿元']
触及	764		['', '触及', '1.22港元'] 	|	['上一交易日', '触及', '两周低位'] 	|	['北京安策质押股票', '触及', '平仓线数量为116'] 
投		750		['', '投', '趣头条A轮融资'] 	|	['', '投', '股票障碍'] 	|	['科创投年', '投', '2018国']
发出	744	
批准	740	
改善	728	
震荡	722	
转让	719	
联合	718	
征求	718	
回应	711	
邀请	710	
引发	708		['', '引发', '广大投资者对思考'] 	|	['部分收单机构', '引发', '大量客户投诉'] 	|	['业者', '引发', '担忧'] 	*
取消	708	
点评	704	
展示	702	
收盘	700	
保护	696	
分析	694		['农作物田间管理电视电话会议', '分析', '当前全省农作物长势'] 	|	['联合会联合主席贲圣林教授', '分析', '中国智能投顾发展现状']	*
出	691	['天水视频票', '出', '25万元大奖'] 	|	['国家', '出', '招'] 	|	['', '出', '钱']
上	691	['小孙女', '上', '小学'] 	|	['沪指站', '上', '5日均线短期均线'] 	|	['', '上', '微信公众号']
维护	688		['世界各国', '维护', '贸易自由化'] 	|	['', '维护', '黄河流域禁渔管理秩序'] 	|	['', '维护', '猪肉流通']
驻	677			['中国', '驻', '日本'] 	|	['监察组', '驻', '水利部纪检'] 	|	['中国', '驻', '俄罗斯']	*
暂停	672	
投入	671	
谈	661	
运行	658	
建	650	
考虑	648	
亏损	643		['每股', '亏损', '1.35港元'] 	|	['虎彩印艺', '亏损', '2848万元'] 	|	['每股', '亏损', '0.029港仙']	*
停牌	836		['公司', '停牌', ''] 	|	['卓翼科技', '停牌', '']
波动	835		['股价', '波动', ''] 	|	['近两日金融市场', '波动', '']
鼓励	827		['叶书记', '鼓励', '广大党员'] 	|	['修规', '鼓励', '并购']
工作	825		['她', '工作', ''] 	|	['9月19日省国资委党委委员、副主任', '工作', '']
邀请	820		['市政府', '邀请', '部分新能源汽车企业负责人以及行业专家']
实行	815	
施行	810		
振兴	808		['好乡村', '振兴', '金融'] 	|	['乡村', '振兴', '人才']	*
跑	802		['', '跑', '实验室'] 	|	['数百人', '跑', '合肥']
确认	800		['谷歌', '确认', '10月9日举行Pixel3发布会']
开放	787	
履行	783		['叙副外长', '履行', '伊德利卜非军事区协议'] TMP:  LOC: 	|	['分公司', '履行', '监督责任']
做出	767		['增富1号，', '做出', '安排'] TMP:  LOC: 	|	['新华三大学', '做出', '']
变更	753	
选择	751	
建成	749	
募集	747	
改革	741	
建议	738	
投	738	
满足	737		['政府', '满足', ''] TMP:  LOC: 	|	['地方财政部门', '满足', '财政资金']	*
暴跌	735	
解读	733	
开发	731	
辞职	730	
开工	729	
递交	720	
考察	716	
做好	715		*
接待	713	
中标	704	
退出	697	
解除	694	
调查	693	
通知	691		['会议', '通知', '于2018年8月25日以邮件和电话方式发出'] TMP:  LOC: 	|	['教育部等三部门', '通知', '自今年7月1日起全面取消国内高等教育收费']
来到	691	
发售	690	
致辞	678	
听取	677		['韩正副总理', '听取', ''] TMP:  LOC: 	|	['李克强总理', '听取', '']
化解	674	
送	673	
提振	667		['', '提振', '价格'] TMP: 周四 LOC: 	|	['另外德拉基讲话', '提振', '欧元']
遭遇	665	
答	664	
引入	664	
采用	664	
任	664	
访	662			
聚	655		['', '聚', '深圳'] TMP: 9月28日， LOC: 	|	['', '聚', '人气'] TMP:  LOC: 	|	['', '聚', '广州']
出炉	651	
承诺	649	
销售	644	
引导	637	
逾	635	
刷新	633	
下挫	631	
加息	629	
反映	628	
回答	625	
运营	621	
签约	616	
组成	615	
下行	615		['节后短端利率', '下行', ''] TMP:  LOC: 	|	['10年期国债活跃券180019成交利率', '下行', '2.5bp'] TMP:  LOC: 	|	['技术', '下行', '']
统计	614	
改变	613	
分享	604	
拓展	601	
发起	601	
投放	586	
破	581		['借力小程序沃尔玛扫码购用户', '破', '1000万'] TMP:  LOC: 	|	['市公安局刑侦部门', '破', '案件']
拉升	579	
享受	569	
修订	567	
引起	566	
延长	565	
推荐	563	
授予	561	
加入	561	
打击	559	
从事	555	
发放	554	
经营	553	
征收	547	
违反	541	
探索	540	
表明	536	
管理	536	
讨论	528	
总结	526	
接到	525	
处理	524	
限制	522	
出资	522	
出具	522	
荣获	521	
访问	517	
更新	515	
指导	513	
应对	507	
缓解	506	
调	503	
检查	500	
落户	500	
筹划	491	
交换	489	
进口	488	
前往	479	
流出	477	
治理	476	
培育	474	
传达	473	
增至	470	
制造	462	
上演	453	
申报	451	
整改	448	
提醒	448	
发稿	443	
受理	440	
提起	440	
提	439	
曝光	438	
助力	437	
变动	435	
整治	434	
去	433	
查处	433	
监管	432	
承担	428	
违纪	427	
整合	424	
认购	420	
允许	419	
打开	418	
攀升	418	
陷入	417	
抵达	417	
融资	416	
征	415	
经历	412	
购	409	
促	407	
开业	402	
共建	401	
落幕	399	
整理	397	
告诉	396	
发力	395	
用	393	
耗资	392	
转移	391	
登记	390	
加速	389	
罚	386	
配置	385	
加剧	384	
避免	383	
斥资	379	
操作	378	
备案	377	
列入	376	
联合	373	
吃	373	
营造	372	
把握	372	
放缓	370	
揭晓	367	
带队	366	
死亡	366	
推广	365	
扣除	364	
降价	363	
深入	361	
招标	361	
召回	360	
推行	359	
注册	357	
飙升	353	
辞去	352	
抓	351	
爆发	350	
入选	349	
交付	349	
关闭	347	
设计	346	
出让	346	
重组	346	
行使	341	
起诉	340	
注入	336	
减轻	335	
打破	335	
暴涨	335	
通车	332	
开市	332	
反馈	329	
消除	329	
转变	328	
拉	327		['', '拉', '货'] TMP:  LOC: 	|	['', '拉', '环保问责情况丽江市市长等'] TMP:  LOC: 	|	['', '拉', '供应链']
任命	326	
体验	322	
参观	320	
清理	318	
带领	318	
回复	317	
供应	315	
授	312	
提到	312	
更名	311	
投产	310	
吸收	310	
组建	308	
评估	308	
减弱	306		
闭幕	303	
颁发	300	
引进	299	
放宽	296	
规划	296	
派	296	
脱贫	296	
上扬	295	
收复	294	
驾驶	293	
租	293	
上线	291	
举报	290	
倡议	290	
进军	287	
监测	286	
派出	286
升温	286	
布局	285	
核准	284	
贬值	284	
委托	283	
交流	282	
审核	282	
督促	278	
变化	278	
偿还	277	
出手	276	
拒绝	276	
进驻	276	
赚	276	
莅临	275	
警告	273	
扩张	273	
启用	272	
缩水	269	
承压	267	
授权	266	
修改	264	
查	264	
发声	264	
盈利	264	
运用	263	
研发	263	
移动	263	
缴纳	262	
消费	261	
放大	261	
改造	260	
打通	259	
新建	259	
监督	258	
拍卖	258	
输	257	
处罚	257	
审查	256	
巩固	256	
签	256	
污染	255	
搞	253	
设置	252	
放弃	252	
培养	250	
抓好	250	
回到	250	
回归	249	
收取	248	
告知	248	
推介	248	
写	248	
批复	247	
贷款	246	
跌破	246	
下达	245	
认定	243	
违约	243	
行动	242	
罚款	242	
排除	242	
领导	240	
停产	240	
处置	239	
会晤	239	
掀起	239	
健全	238	
走访	236	
压缩	236	
传递	235	
揭	234	
采购	234	
获取	234	
开拓	234	
禁止	233	
动员	233	
修正	233	
打响	232	
花	232	
响应	231	
协办	230	
好转	230	
挂	230	
撤销	230	
修复	228	
审批	227	
直播	227	
涨价	227	
租赁	226	
出任	226	
测算	225	
退	225	
讲	224	
离职	224	
掌握	223	
收获	223	
指定	221	
协调	220	
加码	215	
遏制	214	
联系	214	
损害	214	
开办	214	
呼吁	214	
证实	214	
创建	213	
援引	212	
采访	211	
证明	211	
搭建	210	
否认	210	
联手	209	
问	208	
传播	206	
崛起	206	
合并	206	
督查	205	
出口	205	
开设	205	
抓住	204	
宣告	204	
资助	203	
借助	203	
挑战	203	
玩	203	
增多	201	
建造	201	
邀	200	
参展	200	
结算	199	
乘坐	199	
领取	199	
找到	199	
审理	199	
抓获	199	
陪同	198	
澄清	197	
纪念	196	
发射	196	
推迟	196	
试点	195	
连接	195	
接任	194	
变成	193	
起草	193
修	193	
超越	193	
传出	192	
疲软	192	
到达	192	
发言	191	
重申	190
赢得	189	
注销	189	
踩	189	
增持	189	
认识	188	
涨停	188	
加上	187	
协助	187	
座谈	186		
扶持	186	
迎接	184	
缩短	183	
当选	183	
售	183	
开庭	182	
公诉	182	
操纵	182	
对接	181	
挖掘	181	
增资	181	
刊登	180	
庆祝	180	
叫	180	
终结	180	
登	179	
开除	179	
摘	178	
捐赠	178	
守	178	
研制	177	
采纳	177	
排放	177	
冲击	177	
破坏	176	
访华	176	
威胁	176	




































负例：
简称	5541	['世纪文都教育科技集团', '简称', '文教育'] 	|	['申万宏源证券承销保荐有限责任公司被保荐公司', '简称', '路通视信保荐代表人姓名']
占	4153		['中国金融国际年度股东', '占', '亏损减少至港元'] 	|	['民间投资', '占', '全部投资比重达到62.6%'] 
达	3643	
创	2891	
要求	2472	['新时代基层党建工作', '要求', '新任务'] 	|	['李克强', '要求', '加大投入']
包括	2136	
超	2066	
影响	1977	['高风险源', '影响', '城市公共安全'] 	|	['上游原油走势', '影响', '聚酯产业链']
减	1721		['博泓合丰计划', '减', ''] 	|	['嘉年华国际获董事会主席景百', '减', '']
逾	1690	
看	1671		['高颜值硬实力', '看', 'WEYP8圈粉'] 	|	['食品饮料行业', '看', '投资机会'] 
成	1454		['板块方面', '成', '领涨主力军'] 	|	['XRP', '成', '2020年奥运会官方数字货币']
指出	1451	
开	1417		['全省各地环保部门', '开', '达1.26亿元环保罚单'] 	|	['厦门', '开', '万科白鹭郡']
确保	1377	['深圳', '确保', '供港鲜活产品'] 	|	['湖北省', '确保', '104.6万人脱贫'] 	|	['河北省细化举措', '确保', '安全度汛']
合作	1315	['中投资集团有限公司', '合作', '相关信息']
同意	1250	['管理层', '同意', '注资1.02亿元'] 	|	['欧洲各国财长', '同意', '加强商讨']
入	1003		['投资股票权宜产品障碍', '入', '市'] 	|	['改造家ONE', '入', '驻南京']
指	941			['周五沪', '指', ''] 	|	['创业板', '指', '跌'] 	|	['美股全线大跌纳', '指', '创6月大跌幅']
利用	922		['秘鲁', '利用', '飞机'] 	|	['鲁政委', '利用', '自身比较优势产业']
展开	917
打	899			['我', '打', '我'] 	|	['一盆火锅', '打', '天下海底'] 	|	['脱贫攻坚战', '打', '片区'] 
作	899			['国家新材料产业发展专家咨询委员会主任干勇院士', '作', '主题报告'] 	|	['县政府副县长薛燕', '作', '动员讲话'] 
走	859
希望	773		['我们', '希望', '中非携手建设健康未来'] 	|	['德国', '希望', '加强国际贸易领域合作']
面临	771		['后续工作', '面临', '一些遗留问题'] 	|	['伊朗', '面临', '美国发动战争'] 	|	['港股异动︱中国生物制药跌7.42%产品', '面临', '降价风险']
通	743	
生产	721		['半导体硅片', '生产', ''] 	|	['错峰', '生产', ''] 	|	['今年秋冬季大气污染防治行动方案', '生产', ''] 	|	['农药', '生产', '大户'] 	*
加	707			['', '加', '车'] 	|	['中', '加', ''] 	|	['其他各类单项', '加', '分'] 	|	['', '加', '6T'] 	|	['熊猫', '加', '字'] 
赢	663			['', '赢', '沪深300指数0.29pct'] 	|	['', '赢', '关系'] 	|	['', '赢', '天下'] 	|	['', '赢', '投资']
稳	832			['尾盘企', '稳', ''] TMP:  LOC: 	|	['华南地区库存环', '稳', ''] TMP:  LOC: 	|	['', '稳', '金融'] 
融合	819		['', '融合', '多维度']	['中企', '融合', '时代全球服务外包新机遇']
能	776			['', '能', '未来'] TMP:  LOC: 	|	['', '能', ''] TMP: 后期 LOC: 	|	['强台风', '能', '']
补充	748		['持股5%以上股东部分股份', '补充', '质押'] TMP:  LOC: 	|	['张美蓉女士', '补充', ','] TMP:  LOC: 	|	['', '补充', '股份等'] 
推	731			['', '推', ''] TMP: 2018年 LOC: 	|	['湖北省健康扶贫力', '推', '“一站式”'] TMP:  LOC: 	|	['', '推', '高全球通胀水平'] 
办	729	['', '办', '一网'] TMP:  LOC: 	|	['群众', '办', ''] TMP:  LOC: 	|	['', '办', '联合快手'] 
控股	725		['福纺', '控股', '陈素芳辞任公司秘书'] TMP:  LOC: 	|	['中国', '控股', ''] TMP: 前8月 LOC: 	|	['久银', '控股', '']
流入	712		['一些藏品', '流入', '该馆'] TMP:  LOC: 	|	['资金', '流入', '中国股票基金'] TMP:  LOC: 	|	['', '流入', '楼市']
赢	711			['', '赢', '智能新时代'] TMP:  LOC: 	|	['、互利', '赢', ''] TMP:  LOC:['互联网金融公司', '赢', '科技']
后	691			['修正', '后', ''] TMP:  LOC: 	|	['', '后', '华夏基金'] TMP:  LOC: 	|	['上周美国与加拿大自贸谈判搁浅', '后', '']
过	691			['学校开学高潮', '过', ''] TMP:  LOC: 	|	['一家人', '过', '自个儿的小日子'] TMP:  LOC: 	|	['', '过', '50%）'] TMP:  LOC: 	|	['全县人民群众', '过', '一个欢乐、祥和、平安的节日']
转	691			['30亿元债', '转', '股'] TMP:  LOC: 	|	['', '转', '2017财年'] TMP:  LOC: 	|	['', '转', ''] TMP:  LOC: 在目前如此高的价格下，	|	['内地氛围', '转', '']
冲	676			['股价', '冲', ''] TMP:  LOC: 	|	['', '冲', '留底'] TMP:  LOC: 	|	['沪指', '冲', ''] TMP: 今日上午 LOC: 	|	['热卷', '冲', '']
重	643			['装置', '重', ''] TMP: 9月19日 LOC: 	|	['“马”', '重', ''] TMP:  LOC: 	|	['', '重', '市场']
弱	607			['机械设备行业', '弱', '大盘'] TMP:  LOC: 	|	['所有地产股中碧桂园的走势', '弱', ''] TMP:  LOC: 在	|	['零售销售', '弱', ''] 
通	606			['', '通', '汽车'] TMP:  LOC: 	|	['', '通', '公告'] TMP: 10月15日 LOC: 	|	['两只养老目标基金', '通', '']
合	604			['', '合', '峰会会址'] TMP:  LOC: 青岛上	|	['一众', '合', '股东']
报告	590		['三季度', '报告', ''] TMP: 22日， LOC: 	|	['发展', '报告', '(2018)']
港元	491		['', '港元', '约2.33万'] TMP:  LOC: 	|	['', '港元', '约15.6万'] TMP:  LOC: 	|	['', '港元', '约1055.23万'] 
挫	364			['IBM周三股价', '挫', ''] TMP:  LOC: 	|	['', '挫', '3%'] TMP:  LOC: 	|	['美国股市', '挫', '影响']
拉	327			['特斯', '拉', '上海']
翻	211	['作家六六', '翻', ''] TMP: 6日， LOC: 	|	['', '翻', '红沪指'] TMP:  LOC: 	|	['', '翻', '用户使用百度地图智能语音助手功能的次数']
拼	184	['', '拼', '多多正式在纳斯达克上市']	|	['国美', '拼', '多多官方旗舰店正式上线'] 