cluster_event_clusters:

-----
['栗战书王沪宁赵乐际韩正', '参加', '全国人大会议一些代表团审议']count: 1
['赵乐际', '参加', '辽宁代表团审议']count: 1
['韩正', '参加', '安徽代表团审议']count: 1
['栗战书', '参加', '宁夏代表团审议']count: 1
['王沪宁', '参加', '山西代表团审议']count: 1
-----
['十三届全国人大二次会议', '举行', '第三次全体会议']count: 2
['十三届人大二次会议', '举行', '第三次全体会议']count: 1
-----
['习近平李克强栗战书汪洋王沪宁赵乐际韩正王岐山', '出席', '']count: 1
-----
['习近平李克强栗战书汪洋王沪宁赵乐际韩正王岐山', '出席', '']count: 1
-----
['', '参加', '十三届全国人大二次会议一些代表团审议']count: 1
-----
['习近平李克强栗战书汪洋王沪宁赵乐际韩正王岐山', '出席', '']count: 1
-----
['', '参加', '十三届全国人大二次会议一些代表团审议']count: 1
-----
['', '参加', '十三届全国人大二次会议一些代表团审议']count: 1
-----
['', '参加', '十三届全国人大二次会议一些代表团审议']count: 1
-----
['', '参加', '十三届全国人大二次会议一些代表团审议']count: 1